#root {
 /*  max-width: 1200px;
  margin: 0 auto;  */
  font-family:'Noto Sans HK', sans-serif;
}

#mainContainer {
  width: 80vw;
  margin: 0 auto;
  padding-top: 20px;
  display: flex;
}
.artContainer {
  width: 80vw;
  font-size: 12px;
  display: grid;
  grid-template-columns: repeat(3, 34%);
  /* grid-template-rows: repeat(4, auto); */
  /* font-family:'Noto Sans HK', sans-serif; */
}

#header { 
  background-color: #282c34;
  min-height: 18vh;
  width: 81vw;
  margin: auto;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #F9F9F9;
  /* margin-top: 15px; 
  /* margin-bottom: 50px; */
  /*font-weight: bold;
  color: #F9F9F9;
  text-align: center;
  font-size: 20px;
  padding: 6px; */
} 
.buttons{
  position: fixed;
  bottom: 10px;
  right: 15px;
}
#plusButton {
  margin: 5px;
  padding: 10px;
  border: #282c34;
  background-color: #282c34;
}
.fa-plus {
  color: #F9F9F9;
}
#minusButton {
  margin: 5px;
  padding: 10px;
  border: #282c34;
  background-color: #282c34;
}
.fa-minus {
  color: #F9F9F9;
}
#introText{
  font-size: 15px;
  letter-spacing: 2px;
}

.cardContainer {
  display: grid;
  background-color: #F9F9F9;  
  margin: 1rem;
  padding: 15px;
  /* font-family:'Noto Sans HK', sans-serif; */
  /* display: flex;
  justify-content: space-between; */
  box-shadow: 6px 5px 13px	#B0B0B0;
  filter: opacity(0.9);
}
.paintingContainer {
  /* padding-right: 10px; */
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  height: auto;
  
}
img {
  max-width: 100%;
  max-height: 250px;
}
.infoContainer {
  grid-column: 1;
  grid-row: 2;
  justify-self: self-start;
  align-self: flex-end;
  font-size: 12px;
}
#searchPaintings {
  display: flex;
  margin-top:  18px;
  margin-right: 12px;
  margin-left: 0;
}
.fa-search{
  padding-right: 9px;
  font-size: 15px;
  color: #282c34;
}
input[type=text]{
  width: 30%;
  min-width: 170px;
  border: 1px solid #282c34;
}

#btn{
  padding: 5px;
  background-color: transparent;
  color: black;
  border: 1px solid #282c34;
  width: 80px;
  margin-left: 5px;
  cursor: pointer;
}
#btn:hover {
  background-color: #282c34;
  color: #F9F9F9;
}

#topButton{
  display: none;
  position: fixed;
  bottom: 87px;
  right: 20px;
  z-index: 99;
  font-size: 16px;
  border: none;
  outline: none;
  background-color: #282c34;
  color: #F9F9F9;
  cursor: pointer;
  border-radius: 20%;
  padding: 10px;
  font-family:'Noto Sans HK', sans-serif;
}

@media screen and (max-width: 1024px){
  .container {
    width: 90vw;
    margin: 0 auto;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(3, 34%)
  }
  #header{
    width: 97vw;
  }
}

/* Tablet */
@media screen and (max-width: 780px){
  .container {
    width: 90vw;
    margin: 0 auto;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(3, 33%)
  }
  img{
    max-width: 100%;
    max-height: 180px;
  }
  .infoContainer{
    font-size: 10px;
  }
}

/* Mobile */
@media screen and (max-width: 450px) {
  .container {
    display: block;
  }
  #plusButton{
    padding: 5px;
  }
  #minusButton{
    padding: 5px;
  }
  .fa-plus{
    font-size: 10px;
  }
  .fa-minus{
    font-size: 10px;
  }
  .cardContainer{
    padding: 0;
  }
  .infoContainer{
    text-align: left;
    height: auto;
    padding: 8px;
  }
  #introText{
    font-size: 10px;
    text-align: center;
  }
  #header{
    font-size: 18px;
    width: 100%;
    min-height: 16vh;
    margin: 0 auto;
  }
  .paintingContainer{
    padding-top: 5px;
  }
}

